import React from "react";
import Text from "../Text";
import TitleText from "../Title";
import treangle from "./img/treangle.png";

import styles from "./ThreeRectangle.module.css";

const ThreeRectangle = () => {
  return (
    <div className={styles.wrapperRec}>
      <div className={styles.box}>
        <div className={styles.recOne}>
          <TitleText fs={"26px"} body={"Просто объясним сложные вещи"} />
          <Text
            body={
              "В своей практике, мы дотошно соблюдаем законность, учитываем сложившуюся правовую практику и правила юридической этики. Мы считаем, что в поддержке бизнеса важно учитывать конкретные проблемы клиента и строить сотрудничество по принципу тщательного изучения всех нюансов возникшей ситуации. Всегда честны и объективны."
            }
          />
        </div>
        <div className={styles.recTwo}>
          <TitleText fs={"26px"} body={"Надежно защитим права и интересы"} />
          <Text
            body={
              "Заказав комплексные юридические услуги в ООО «МК-Правовые технологии», можно больше не платить зарплату штатному юристу, страховые отчисления и налоги с его доходов. Можно не оплачивать отпуск, больничные и не беспокоиться о нахождении работника на рабочем месте в нужный момент. "
            }
          />
          <img src={treangle} alt="" />
        </div>
      </div>
      <div className={styles.recThree}>
        <TitleText fs={"26px"} body={"Вы платите только\nза результат!"} />
        <Text
          maxWidth={"800px"}
          body={
            "Заказав комплексные юридические услуги в ООО «МК-Правовые технологии», можно больше не платить зарплату штатному юристу, страховые отчисления и налоги с его доходов. Можно не оплачивать отпуск, больничные и не беспокоиться о нахождении работника на рабочем месте в нужный момент. "
          }
        />
      </div>
    </div>
  );
};

export default ThreeRectangle;
